@media all and (max-width: 1500px) {
  /********** INDEX PAGE **********/
  /*** OUR STORY ***/
  #our-story {
    justify-content: space-between !important;
  }
  /********** ASSO PAGE **********/
  /*** MONTHLY MEETING ***/
  #monthly-meeting .our-meeting {
    justify-content: space-between !important;
  }
  /********** ADMIN PAGES **********/
  /*** USERS INDEX PAGE ***/
  .dashboard table {
    width: 600px;
  }
  .dashboard table thead {
    display: none;
  }
  .dashboard table tr {
    display: block;
    margin: 20px;
  }
  .dashboard table td {
    display: block;
    text-align: right !important;
  }
  .dashboard table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }
  .dashboard .dataTables_info,
  .dashboard .table-info {
    flex-direction: column;
    align-items: start;
  }
  .dashboard .dataTables_info .dataTables_length,
  .dashboard .table-info .dataTables_length {
    margin-bottom: 20px;
  }
}
@media all and (max-width: 1310px) {
  /********** INDEX PAGE **********/
  /*** OUR STORY ***/
  #our-story .story-text,
  #our-story .story-picture {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
    margin: 20px !important;
  }
  #our-story .story-text {
    width: 500px !important;
  }
  /********** ASSO PAGE **********/
  /*** MONTHLY MEETING ***/
  #monthly-meeting .meetingRight,
  #monthly-meeting .meetingLeft {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
    margin: 20px !important;
  }
}
@media all and (max-width: 1200px) {
  /********** PARTIALS **********/
  /***** SIDEBARS *****/
  #sidebarFullsize {
    display: none;
  }
  #sidebarResponsive {
    display: block !important;
  }
  /***** FOOTER *****/
  footer .footerBloc1 {
    padding: 60px !important;
  }
  footer .footerBloc1 .list {
    margin-left: 40px !important;
  }
  /********** INDEX PAGE **********/
  /*** CONTACT ***/
  #contact-us {
    flex-direction: column;
  }
  #contact-us .buttonIndex {
    margin: 20px !important;
  }
  /********** ASSO PAGE **********/
  /*** FUTURE TRIPS SHOW ***/
  .mainShow {
    flex-direction: column-reverse;
  }
  .mainShow .showRight {
    width: 600px !important;
  }
  /********** ADMIN PAGES **********/
  /*** GENERAL DASHBOARD ***/
  .dashboard {
    width: 100% !important;
    margin-left: 5rem !important;
  }
}
@media all and (max-width: 1000px) {
  /********** PARTIALS **********/
  /***** FOOTER *****/
  footer .footerBloc1 {
    flex-direction: column;
    padding: 10px !important;
  }
  footer .footerBloc1 .bloc-right {
    justify-content: space-evenly;
    width: 100%;
  }
  footer .footerBloc1 .list {
    margin-left: 10px !important;
  }
  footer .footerBloc1 .list ul {
    padding: 0 !important;
  }
  /********** INDEX PAGE **********/
  /*** OUR STORY ***/
  #our-story {
    flex-direction: column-reverse;
  }
  /*** PREVIOUS TRIPS ***/
  #our-previous-trips .previous-trip {
    flex-direction: column !important;
    margin: 0 10px !important;
  }
  #our-previous-trips .previous-trip-picture {
    margin: 10px !important;
  }
  #our-previous-trips .previous-trip-text {
    margin: 25px 10px 60px 10px !important;
  }
  /*** CONTACT ***/
  #contact-us {
    flex-direction: column;
  }
  #contact-us .buttonIndex {
    margin: 20px !important;
  }
  /********** FORUM PAGE **********/
  .mainForum {
    flex-direction: column !important;
    align-items: center !important;
  }
  .mainForum table {
    display: none;
  }
  /********** ADMIN PAGES **********/
  /*** MAIN DASHBOARD ***/
  /*** SECTIONS OF MAIN DASHBOARD***/
  .dashboardBloc {
    /*** PRESENTATION ***/
  }
  .dashboardBloc .presentation {
    flex-direction: column;
    align-items: center;
  }
  /*** RECEIVED MESSAGES PAGE ***/
  .receivedMessage {
    width: 80% !important;
  }
}
@media all and (max-width: 800px) {
  /********** ASSO PAGE **********/
  /*** AGENDA ***/
  #agenda .gagenda_embed iframe {
    width: 600px !important;
    height: 400px !important;
  }
  /********** ADMIN PAGES **********/
  /*** MAIN DASHBOARD ***/
  /*** SECTIONS OF MAIN DASHBOARD***/
  .dashboardBloc {
    /*** FUTURE TRIPS ***/
  }
  .dashboardBloc .each-trip {
    width: 600px !important;
  }
  /***** LEGAL PAGES *****/
  .mainLegals h1 {
    font-size: 60px !important;
    padding: 20px !important;
  }
  .mainLegals .blocsLegals {
    flex-direction: column;
    align-items: center;
  }
  .mainLegals .blocsLegals .blocLeft,
  .mainLegals .blocsLegals .blocRight {
    width: 100% !important;
  }
}
@media all and (max-width: 600px) {
  /********** PARTIALS **********/
  /***** HEADERS *****/
  .headerIndex h1 {
    font-size: 80px;
  }
  /***** FOOTER *****/
  footer li {
    line-height: 3 !important;
  }
  footer .bloc-right {
    flex-direction: column !important;
    margin-left: 40px;
  }
  /********** INDEX PAGE **********/
  /*** PREVIOUS TRIPS ***/
  #our-previous-trips .previous-trip-picture {
    width: 400px !important;
    height: 263px !important;
  }
  #our-previous-trips .previous-trip-picture img {
    width: 400px !important;
    height: 263px !important;
  }
  #our-previous-trips .previous-trip-text {
    width: 400px !important;
  }
  /********** ASSO PAGE **********/
  /*** MONTHLY MEETING ***/
  #monthly-meeting .our-meeting {
    flex-direction: column-reverse !important;
  }
  #monthly-meeting .meetingLeft,
  #monthly-meeting .meetingRight {
    width: 500px !important;
  }
  /*** AGENDA ***/
  #agenda .gagenda_embed iframe {
    width: 400px !important;
    height: 400px !important;
  }
  /*** FUTURE TRIPS INDEX ***/
  #futures-sorties .each-trip {
    width: 500px !important;
    margin: 20px !important;
  }
  #futures-sorties img {
    width: 400px !important;
    height: 250px !important;
  }
  /*** FUTURE TRIPS SHOW ***/
  .mainShow .showLeft img {
    width: 500px !important;
    height: 350px !important;
  }
  .mainShow .showLeft #mapFutureTrip {
    width: 500px !important;
    height: 350px !important;
  }
  .mainShow .showRight {
    width: 500px !important;
  }
  /********** ADMIN PAGES **********/
  /*** MAIN DASHBOARD ***/
  .dashboardBloc {
    /*** PRESENTATION ***/
    /*** FUTURE TRIPS ***/
  }
  .dashboardBloc .presentation .asso-text {
    width: 500px !important;
  }
  .dashboardBloc .each-trip {
    width: 500px !important;
  }
  /*** FORMS TO CREATE & EDIT DASHBOARD ELEMENTS ***/
  .editForm {
    padding: 10px !important;
  }
  .editForm .usersChoice {
    width: 480px !important;
  }
  .editForm .bloc {
    width: 100% !important;
  }
  /*** USERS INDEX PAGE ***/
  .dashboard table {
    width: 500px;
  }
}
@media all and (max-width: 500px) {
  /********** PARTIALS **********/
  /***** HEADERS *****/
  .headerIndex {
    min-height: 70vh !important;
    height: auto;
  }
  .headerIndex h1 {
    font-size: 50px;
  }
  .headerPages {
    min-height: 70vh !important;
    height: auto;
  }
  .headerPages h1 {
    font-size: 80px !important;
  }
  /********** INDEX PAGE **********/
  /*** OUR STORY ***/
  #our-story .story-text {
    width: 290px !important;
  }
  #our-story .story-picture {
    width: 250px !important;
    height: 250px !important;
  }
  /*** CONTACT ***/
  #contact-us .buttonIndex {
    font-size: 40px !important;
    margin: 20px !important;
    width: 287px !important;
    padding: 10px !important;
  }
  /********** ASSO PAGE **********/
  /*** MONTHLY MEETING ***/
  #monthly-meeting .meetingLeft,
  #monthly-meeting .meetingRight {
    width: 400px !important;
  }
  /*** FUTURE TRIPS INDEX ***/
  #futures-sorties .each-trip {
    width: 400px !important;
    height: 600px !important;
    padding: 0 20px !important;
  }
  #futures-sorties img {
    width: 300px !important;
    height: 210px !important;
  }
  /*** FUTURE TRIPS SHOW ***/
  .headerShow h1 {
    font-size: 70px;
  }
  .headerShow h2 {
    font-size: 30px;
  }
  .mainShow .showLeft img {
    width: 400px !important;
    height: 250px !important;
  }
  .mainShow .showLeft #mapFutureTrip {
    width: 400px !important;
    height: 250px !important;
  }
  .mainShow .showRight {
    width: 400px !important;
  }
  /********** FORUM PAGE **********/
  .mainForum {
    padding: 0 !important;
  }
  .mainForum .forum {
    width: 90% !important;
  }
  .mainForum .postContent {
    flex-direction: column;
    margin-bottom: 35px !important;
  }
  .mainForum .postContent p {
    width: 100% !important;
  }
  .mainForum .author {
    width: 100% !important;
  }
  .mainForum .answersAuthor {
    width: 100% !important;
  }
  /********** ADMIN PAGES **********/
  /*** MAIN DASHBOARD ***/
  .dashboardBloc {
    /*** PRESENTATION ***/
    /*** FUTURE TRIPS ***/
  }
  .dashboardBloc .presentation .asso-text {
    width: 400px !important;
  }
  .dashboardBloc .each-trip {
    width: 400px !important;
  }
  .dashboardBloc .pic-infos {
    flex-direction: column !important;
  }
  /*** USERS INDEX PAGE ***/
  .dashboard table {
    width: 400px;
  }
  /*** FORMS TO CREATE & EDIT DASHBOARD ELEMENTS ***/
  .editForm .custom-form {
    width: 300px !important;
  }
  .editForm .usersChoice {
    width: 300px !important;
    -moz-column-count: 1 !important;
         column-count: 1 !important;
  }
}
@media all and (max-width: 400px) {
  /********** PARTIALS **********/
  /***** HEADERS *****/
  .headerPages h1 {
    font-size: 55px !important;
  }
  .headerAdmin p {
    font-size: 18px;
  }
  .headerAdmin ul {
    padding-left: 0 !important;
  }
  .headerAdmin img {
    height: 45px;
  }
  .headerAdmin a {
    margin: 0 !important;
  }
  /***** SIDEBAR *****/
  #sidebarResponsive {
    width: 100% !important;
    position: fixed !important;
    top: 86px !important;
    /* Ajustez selon la hauteur de votre header */
    height: 50px !important;
    z-index: 900 !important;
  }
  #sidebarResponsive .navbar {
    font-size: 0px !important;
  }
  #sidebarResponsive nav {
    flex-direction: row !important;
    justify-content: center;
  }
  #sidebarResponsive nav ul {
    flex-direction: row !important;
  }
  #sidebarResponsive nav a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  /***** FOOTER *****/
  footer .bloc-right {
    margin-left: 10px !important;
  }
  footer .bloc-right .list {
    font-size: 15px !important;
  }
  footer .footerBloc2 {
    flex-direction: column;
    text-align: center;
  }
  /********** INDEX PAGE **********/
  /*** OUR PURPOSES ***/
  #our-purposes .purpose {
    height: 290px !important;
    width: 290px !important;
    margin: 40px 0 !important;
  }
  #our-purposes p {
    font-size: 20px !important;
  }
  /*** PREVIOUS TRIPS ***/
  #our-previous-trips .previous-trip-picture {
    width: 280px !important;
    height: 184px !important;
  }
  #our-previous-trips .previous-trip-picture img {
    width: 280px !important;
    height: 184px !important;
  }
  #our-previous-trips .previous-trip-text {
    width: 280px !important;
  }
  /********** ASSO PAGE **********/
  /*** MONTHLY MEETING ***/
  #monthly-meeting .meetingLeft,
  #monthly-meeting .meetingRight {
    width: 290px !important;
  }
  /*** AGENDA ***/
  #agenda .gagenda_embed iframe {
    width: 290px !important;
    height: 400px !important;
  }
  /*** FUTURE TRIPS INDEX ***/
  #futures-sorties .each-trip {
    width: 290px !important;
    height: 550px !important;
  }
  #futures-sorties img {
    width: 230px !important;
    height: 150px !important;
  }
  /*** FUTURE TRIPS SHOW ***/
  .mainShow .showLeft img {
    width: 290px !important;
    height: 220px !important;
  }
  .mainShow .showLeft #mapFutureTrip {
    width: 290px !important;
    height: 220px !important;
  }
  .mainShow .showRight {
    width: 290px !important;
  }
  .mainShow ul {
    padding: 0 !important;
  }
  /********** ADMIN PAGES **********/
  /*** MAIN DASHBOARD ***/
  .dashboard {
    margin-left: 0 !important;
    margin-top: 136px !important;
    padding: 10px !important;
  }
  .button {
    padding: 10px 15px !important;
    font-size: 18px !important;
  }
  .dashboardBloc {
    /*** PRESENTATION ***/
    /*** MONTHLY MEETING ***/
    /*** FUTURE TRIPS ***/
    /***** LIST OF MEMBERS IN ALL PAGES *****/
  }
  .dashboardBloc .presentation .asso-pic,
  .dashboardBloc .presentation .asso-text,
  .dashboardBloc .presentation .bloc-down {
    width: 280px !important;
    margin: 20px 0 !important;
  }
  .dashboardBloc .asso-meet {
    width: 280px !important;
    margin: 20px 0 !important;
  }
  .dashboardBloc .each-trip {
    width: 280px !important;
    margin: 20px 0 !important;
  }
  .dashboardBloc .user-list {
    -moz-column-count: 1;
         column-count: 1;
  }
  /*** RECEIVED MESSAGES PAGE ***/
  .receivedMessage {
    width: 100% !important;
    padding: 10px !important;
    margin: 10px !important;
  }
  /*** FORMS TO CREATE & EDIT DASHBOARD ELEMENTS ***/
  .editForm .custom-form {
    width: 280px !important;
  }
  .editForm .usersChoice {
    width: 280px !important;
  }
  /*** USERS INDEX PAGE ***/
  .dashboard table {
    width: 280px;
    margin: 0 !important;
  }
  .dashboard table tr {
    margin: 10px;
  }
  .dataTables_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dataTables_wrapper .dataTables_filter label {
    white-space: wrap !important;
  }
  .dataTables_wrapper .dataTables_filter label input {
    margin-left: 0 !important;
  }
}
/********** GLOBALS **********/
/***** TITLES *****/
h1 {
  font-family: "Anton", sans-serif;
  font-size: 100px;
  text-align: center;
}

h2 {
  font-family: "Over the Rainbow", cursive;
  font-size: 50px;
  text-align: center;
}

h2::after {
  display: block;
  height: 1px;
  width: 100px;
  content: "";
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: #F3F4F7;
  box-shadow: #F3F4F7 1px 0 5px;
}

h3 {
  font-family: "Over the Rainbow", cursive;
  font-size: 30px;
  text-align: center;
}

h3::after {
  display: block;
  height: 1px;
  width: 100px;
  content: "";
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #F3F4F7;
  box-shadow: #F3F4F7 1px 0 5px;
}

/***** TEXTS *****/
p,
li,
small {
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 20px;
}

.resetText {
  text-align: center;
}

/***** LINKS *****/
a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

a.errorLinks {
  color: #F3F4F7;
  text-decoration: none;
}

a:hover {
  color: #F3F4F7;
  text-decoration: none;
  text-shadow: #F3F4F7 0 0 5px;
}

/***** LIST OF MEMBERS IN ALL PAGES *****/
.user-list {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.user-list li {
  margin-bottom: 5px;
  margin-left: 20px;
}

/***** BUTTONS *****/
.button {
  color: #F3F4F7;
  background-color: #25262A;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Anton", sans-serif;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
}

.button:hover {
  text-decoration: none;
  box-shadow: #F3F4F7 0px 0 5px;
  text-shadow: #F3F4F7 0 0 5px;
}

/***** ICONS *****/
.icon {
  color: #16171A;
  font-size: 20px;
  border: none;
  background-color: transparent;
  transition: all 0.5s ease;
}

.icon:hover {
  color: #F3F4F7;
  text-shadow: #25262A 0 0 5px;
}

/********** PARTIALS **********/
/***** MAIN NAVBAR *****/
.navbar {
  font-size: 30px;
  color: #F3F4F7;
}
.navbar a {
  margin: 0 10px;
}

/***** SIDEBARS *****/
#sidebarFullsize {
  width: 13%;
  padding: 0;
  position: fixed;
  top: 86px;
  height: 100vh;
  z-index: 900;
}
#sidebarFullsize nav {
  height: 100%;
  margin: 0;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 16px;
}
#sidebarFullsize nav i {
  color: #F3F4F7;
  margin-right: 5px;
}
#sidebarFullsize nav a {
  color: #F3F4F7;
  margin: 0;
}

#sidebarResponsive {
  display: none;
  width: 5rem;
  position: fixed;
  top: 86px;
  height: 100%;
  z-index: 900;
}
#sidebarResponsive .fixed-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
}
#sidebarResponsive nav {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
#sidebarResponsive nav i {
  color: #F3F4F7;
  font-size: 16px;
}

/***** HEADERS *****/
.headerIndex {
  background-image: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4)), url(../images/wallpaper1.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  height: auto;
  color: #F3F4F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerIndex h1 {
  margin: 90px 20px;
}

.headerPages {
  background-image: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4)), url(../images/wallpaper3.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 80vh;
  height: auto;
  color: #F3F4F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerPages h1 {
  margin: 70px 0;
}

.headerForum {
  min-height: 50vh;
  height: auto;
}

.headerShow {
  background-image: linear-gradient(rgba(1, 1, 1, 0.6), rgba(1, 1, 1, 0.6)), url(../images/wallpaper4.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 60vh;
  height: auto;
  color: #F3F4F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerShow h1 {
  margin: 70px 0;
}
.headerShow h2::after,
.headerShow h3::after {
  display: none;
}
.headerShow h3 {
  margin: 40px;
}

.headerAdmin {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.headerAdmin img {
  height: 70px;
  margin-left: 10px;
}
.headerAdmin li {
  list-style: none;
}
.headerAdmin i {
  color: #F3F4F7;
  font-size: 20px;
}

/***** FOOTER *****/
footer li {
  color: #F3F4F7;
  list-style: none;
  line-height: 4;
}
footer a {
  color: #F3F4F7;
  text-decoration: none;
}
footer .footerBloc1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #25262A;
  padding: 60px 100px;
}
footer .footerBloc1 .bloc-left img {
  height: 290px;
  margin: 20px;
}
footer .footerBloc1 .bloc-right {
  display: flex;
  align-items: start;
}
footer .footerBloc1 .list {
  font-size: 20px;
  margin-left: 80px;
}
footer .footerBloc2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16171A;
}
footer .footerBloc2 .legals,
footer .footerBloc2 .brand {
  color: #F3F4F7;
  margin: 20px;
}

/********** LEGAL PAGES **********/
.mainLegals {
  background-color: #25262A;
  color: #F3F4F7;
}
.mainLegals h1 {
  font-size: 70px;
  padding: 40px;
}
.mainLegals .blocsLegals {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding: 20px;
}
.mainLegals .blocsLegals .blocLeft,
.mainLegals .blocsLegals .blocRight {
  width: 50%;
  padding: 30px;
  text-align: justify;
}
.mainLegals .blocsLegals h2,
.mainLegals .blocsLegals h3 {
  padding-top: 20px;
}

/********** INDEX PAGE **********/
/*** OUR STORY ***/
#our-story {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  background-color: #59371E;
  color: #F3F4F7;
  padding: 100px 20px;
}
#our-story .story-picture {
  width: 400px;
  height: 400px;
  box-shadow: #16171A 0px 0px 20px 10px;
  border-radius: 10px;
}
#our-story .story-picture img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#our-story .story-text {
  width: 700px;
}
#our-story .story-text p {
  text-align: center;
}
#our-story .story-text,
#our-story .story-picture {
  opacity: 0;
  transform: translateX(100);
  transition: opacity 0.8s ease, transform 1s ease;
}
#our-story .animate-from-left {
  transform-origin: left center;
}
#our-story .animate-from-right {
  transform-origin: right center;
}
#our-story .animated {
  opacity: 1 !important;
  transform: translateX(15%) !important;
}
#our-story .story-text.animated {
  transform: translateX(-15%) !important;
}

/*** OUR PURPOSES ***/
#our-purposes {
  padding: 100px 20px;
  background-image: linear-gradient(rgba(1, 1, 1, 0.7), rgba(1, 1, 1, 0.7)), url(../images/photo-de-groupe.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #F3F4F7;
}
#our-purposes .our-purposes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#our-purposes .our-purposes .purpose {
  height: 400px;
  width: 400px;
  background-color: #F3F4F7;
  opacity: 0.8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px 30px 30px;
  color: #16171A;
  margin: 60px;
}
#our-purposes .our-purposes p {
  text-align: center;
  font-size: 25px;
  margin: 0;
}

/*** PREVIOUS TRIPS ***/
#our-previous-trips {
  background-color: #25262A;
  color: #F3F4F7;
  padding: 100px 20px;
}
#our-previous-trips .previous-trips {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#our-previous-trips .previous-trip {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
  width: 100%;
}
#our-previous-trips .previous-trip:nth-child(odd) {
  flex-direction: row-reverse;
}
#our-previous-trips .previous-trip .previous-trip-picture {
  width: 500px;
  height: 330px;
  margin: 40px;
  box-shadow: #F3F4F7 0px 0px 10px 5px;
}
#our-previous-trips .previous-trip .previous-trip-picture img {
  width: 500px;
  height: 330px;
}
#our-previous-trips .previous-trip .previous-trip-text {
  width: 600px;
  margin: 40px;
  text-align: center;
}

/*** CONTACT ***/
#contact-us {
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8)), url(../images/wallpaper2.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#contact-us h1 {
  font-size: 60px;
  color: #F3F4F7;
}
#contact-us .buttonIndex {
  color: #F3F4F7;
  background-color: rgba(162, 159, 159, 0.8);
  font-size: 60px;
  font-family: "Anton", sans-serif;
  padding: 10px 40px;
  border-radius: 10px;
  border: none;
  margin-left: 60px;
  width: 482px;
  text-decoration: none;
  opacity: 1;
  transition: all 0.5s ease;
}
#contact-us .buttonIndex:hover {
  box-shadow: #F3F4F7 0px 0 10px;
  text-shadow: #F3F4F7 0 0 5px;
}

/********** ASSO PAGE **********/
/*** MONTHLY MEETING ***/
#monthly-meeting {
  background-color: #16171A;
  color: #F3F4F7;
  padding: 100px 20px;
}
#monthly-meeting .our-meeting {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#monthly-meeting .meetingLeft {
  width: 500px;
}
#monthly-meeting .meetingLeft img {
  width: 100%;
  height: 100%;
  margin: 40px 0;
}
#monthly-meeting .meetingLeft #mapMeetings {
  width: 100%;
  height: 300px;
}
#monthly-meeting .meetingRight {
  width: 700px;
}
#monthly-meeting .meetingRight p {
  font-size: 30px;
  text-align: center;
}
#monthly-meeting .meetingRight i {
  margin-right: 10px;
}
#monthly-meeting .meetingRight,
#monthly-meeting .meetingLeft {
  opacity: 0;
  transform: translateX(100);
  transition: opacity 0.8s ease, transform 1s ease;
}
#monthly-meeting .animate-from-left {
  transform-origin: left center;
}
#monthly-meeting .animate-from-right {
  transform-origin: right center;
}
#monthly-meeting .animated {
  opacity: 1 !important;
  transform: translateX(5%) !important;
}
#monthly-meeting .meetingRight.animated {
  transform: translateX(-5%) !important;
}

/*** AGENDA ***/
#agenda {
  background-color: #25262A;
  color: #F3F4F7;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#agenda .gagenda_embed {
  display: flex;
  justify-content: center;
  align-items: center;
}
#agenda .gagenda_embed iframe {
  width: 800px;
  height: 600px;
}

/*** FUTURE TRIPS INDEX ***/
#futures-sorties {
  background-color: #16171A;
  color: #F3F4F7;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#futures-sorties .all-trips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#futures-sorties .all-trips .each-trip {
  width: 600px;
  height: 700px;
  background-color: #F3F4F7;
  box-shadow: #F3F4F7 0px 0px 8px 2px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #16171A;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}
#futures-sorties .all-trips .each-trip.visible {
  opacity: 1;
  transform: translateY(0);
}
#futures-sorties .all-trips h3::after {
  background-color: #16171A;
  box-shadow: #16171A 1px 0 5px;
}
#futures-sorties .all-trips img {
  width: 500px;
  height: 350px;
  margin-bottom: 30px;
}
#futures-sorties .all-trips small {
  font-size: 18px;
}

/*** FUTURE TRIPS SHOW ***/
.mainShow {
  background-color: #16171A;
  color: #F3F4F7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px;
}
.mainShow .showLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainShow .showLeft img {
  width: 600px;
  height: 450px;
  margin-bottom: 30px;
}
.mainShow .showLeft #mapFutureTrip {
  width: 600px;
  height: 450px;
}
.mainShow .showRight {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.mainShow .showRight p {
  text-align: center;
  padding: 20px;
}
.mainShow .showRight h3 {
  margin-top: 40px;
}

/********** MEMBERSHIP PAGE **********/
.mainMembership {
  background-color: #16171A;
  color: #F3F4F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
}
.mainMembership h2 {
  margin-top: 60px;
}
.mainMembership a {
  text-decoration: none;
  color: #F3F4F7;
}
.mainMembership embed {
  height: 480px;
  margin-bottom: 20px;
}
.mainMembership i {
  color: #F3F4F7;
  margin-right: 10px;
}

/********** FORUM PAGE **********/
.mainForum {
  background-color: #16171A;
  color: #F3F4F7;
  padding: 40px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: start;
  /*** RIGHT SECTION OF PAGE ***/
  /*** LEFT SECTION OF PAGE ***/
}
.mainForum aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
.mainForum aside .new {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainForum aside .new .button {
  margin-bottom: 10px;
}
.mainForum aside .existing {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.mainForum aside table {
  background-color: #F3F4F7;
  color: #25262A;
  border-radius: 10px;
  box-shadow: #F3F4F7 0px 0 5px;
  width: 300px;
  margin-bottom: 5px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.mainForum aside table th {
  text-transform: uppercase;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #25262A;
}
.mainForum aside table td {
  text-align: left;
  padding: 10px;
}
.mainForum aside table .textCenter {
  text-align: center;
}
.mainForum aside table i {
  color: #25262A;
  font-size: 12px;
  margin-right: 5px;
}
.mainForum .forum {
  display: flex;
  flex-direction: column;
  margin: 20px;
  /*** FORUM SECTIONS ***/
}
.mainForum .forum h1 {
  font-size: 50px;
  text-align: left;
  margin-bottom: 30px;
}
.mainForum .forum h3 {
  text-align: left;
}
.mainForum .forum h3::after {
  width: 100%;
}
.mainForum .forum i,
.mainForum .forum a {
  text-decoration: none;
  color: #25262A;
  font-size: 20px;
}
.mainForum .forum .icon:hover {
  color: #F3F4F7;
}
.mainForum .forum .allPosts {
  background-color: #F3F4F7;
  box-shadow: #F3F4F7 0px 0 5px;
  color: #25262A;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}
.mainForum .forum .post {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}
.mainForum .forum .postContent {
  display: flex;
}
.mainForum .forum .postContent p {
  width: 80%;
  padding: 0 20px;
  margin-bottom: 40px;
}
.mainForum .forum .button {
  color: #F3F4F7;
  width: 146px;
}
.mainForum .forum .button i {
  margin-right: 10px;
  color: #F3F4F7;
}
.mainForum .forum .author {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainForum .forum .answers {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainForum .forum .answersAuthor {
  background-color: #F3F4F7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 5px;
  width: 80%;
}
.mainForum .forum .answersAuthor i {
  font-size: 15px;
  color: #25262A;
}

/********** CONTACT PAGE **********/
.mainContact {
  background-color: #16171A;
  color: #F3F4F7;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContact h2 {
  margin-top: 20px;
}
.mainContact .custom-form {
  background-color: #F3F4F7;
  opacity: 0.7;
  border: 1px solid #F3F4F7;
  border-radius: 5px;
  margin-bottom: 40px;
  display: block;
  width: 100%;
  padding: 10px;
}
.mainContact #contacts_agreeTerms {
  margin-left: 5px;
}

/********** LOGIN & REGISTER PAGES **********/
.loginForm {
  min-height: 100vh;
  height: auto;
  margin-top: 85px;
  padding: 80px 20px;
  background-color: #16171A;
  color: #F3F4F7;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.loginForm h2 {
  margin-top: 60px;
  text-align: center;
}
.loginForm .custom-form {
  background-color: #F3F4F7;
  opacity: 0.7;
  border: 1px solid #F3F4F7;
  border-radius: 5px;
  display: block;
  width: 300px;
  padding: 10px;
}
.loginForm label {
  margin-top: 10px;
}
.loginForm .bloc {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.loginForm .bloc #registration_form_assignment_0,
.loginForm .bloc #registration_form_assignment_1 {
  margin-right: 5px;
  margin-left: 15px;
}
.loginForm .blocActions {
  display: flex;
  justify-content: space-evenly;
}
.loginForm .password-toggle {
  position: relative;
}
.loginForm .toggle-password {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #25262A;
  font-size: small;
  margin-right: 5px;
  transition: all 0.5s ease;
}
.loginForm .toggle-password:hover {
  color: #F3F4F7;
  text-shadow: #25262A 0 0 5px;
}

/********** ADMIN PAGES **********/
/*** MAIN DASHBOARD ***/
.dashboard {
  min-height: 100vh;
  height: auto;
  width: 87%;
  background-color: #d6d6d6;
  color: #25262A;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
  margin-left: 13%;
  /*** SECTIONS OF MAIN DASHBOARD***/
  /*** PREVIOUS TRIPS (DASHBOARD AND PAGE) ***/
  /*** USERS INDEX PAGE ***/
  /*** RECEIVED MESSAGES PAGE ***/
}
.dashboard h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 40px;
}
.dashboard .dashboardBloc {
  /*** PRESENTATION ***/
  /*** MONTHLY MEETING ***/
  /*** FUTURE TRIPS ***/
}
.dashboard .dashboardBloc .presentation {
  display: flex;
  justify-content: center;
}
.dashboard .dashboardBloc .bloc-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .dashboardBloc .bloc-up {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dashboard .dashboardBloc .pres-bloc,
.dashboard .dashboardBloc .bloc-down {
  display: flex;
  flex-direction: column;
  background-color: #F3F4F7;
  margin: 20px;
  border-radius: 10px;
  box-shadow: #0D121C 0px 0 5px;
  padding: 20px;
  width: 90%;
}
.dashboard .dashboardBloc .bloc {
  display: flex;
  flex-direction: column;
}
.dashboard .dashboardBloc p.description {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
.dashboard .dashboardBloc .asso-pic {
  width: 290px;
}
.dashboard .dashboardBloc .asso-text {
  width: 600px;
}
.dashboard .dashboardBloc .asso-logo {
  width: 180px;
}
.dashboard .dashboardBloc .asso-fee {
  width: 180px;
  display: flex;
  flex-direction: column;
}
.dashboard .dashboardBloc .asso-docs {
  width: 220px;
  height: 805px;
}
.dashboard .dashboardBloc .icon-small {
  font-size: 15px;
  margin-left: 5px;
}
.dashboard .dashboardBloc .asso-meet {
  display: flex;
  flex-direction: column;
  background-color: #F3F4F7;
  margin: 20px;
  border-radius: 10px;
  box-shadow: #0D121C 0px 0 5px;
  padding: 20px;
}
.dashboard .dashboardBloc .meet-blocs {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.dashboard .dashboardBloc .meet-bloc {
  margin: 10px 20px;
  width: 290px;
  display: flex;
  flex-direction: column;
}
.dashboard .dashboardBloc .meet-blocs img {
  width: 200px;
  height: 140px;
}
.dashboard .dashboardBloc .all-future-trips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dashboard .dashboardBloc .all-future-trips .each-trip {
  width: 700px;
  border-radius: 10px;
  background-color: #F3F4F7;
  box-shadow: #0D121C 0px 0 5px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .dashboardBloc .all-future-trips h1 {
  font-size: 25px;
  margin: 10px 0;
}
.dashboard .dashboardBloc .all-future-trips .pic-infos {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.dashboard .dashboardBloc .all-future-trips .pic-infos img {
  width: 200px;
  height: 140px;
}
.dashboard .dashboardBloc .all-future-trips .pic-infos .infos {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.dashboard .dashboardBloc .all-future-trips p.description {
  font-size: 18px;
  text-align: center;
  background-color: white;
  padding: 20px;
}
.dashboard .dashboardBloc .all-future-trips .spaced {
  margin-top: 10px;
}
.dashboard .dashboardBloc .all-future-trips .places {
  display: flex;
  flex-direction: column;
}
.dashboard .all-previous-trips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.dashboard .all-previous-trips .tripCard {
  background-color: #F3F4F7;
  box-shadow: #0D121C 0px 0 5px;
  border-radius: 10px;
  margin: 30px 0;
  padding: 10px 0;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard .all-previous-trips .header h1 {
  font-size: 25px;
  margin: 10px;
}
.dashboard .all-previous-trips .body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dashboard .all-previous-trips p.description {
  font-size: 18px;
  text-align: center;
  background-color: white;
  padding: 20px;
  margin: 20px;
}
.dashboard .all-previous-trips .pic {
  width: 260px;
  padding: 5px;
  position: relative;
}
.dashboard .all-previous-trips .pic img {
  width: 250px;
  height: 164px;
  transition: filter 0.5s ease;
}
.dashboard .all-previous-trips .pic:hover img {
  filter: brightness(50%);
}
.dashboard .all-previous-trips .pic .icon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F3F4F7;
  font-size: 25px;
  cursor: pointer;
}
.dashboard .all-previous-trips .pic:hover .icon {
  display: block;
}
.dashboard .all-previous-trips .actions {
  margin-left: 20px;
}
.dashboard .all-previous-trips .actions a {
  text-decoration: none;
  margin-right: 10px;
}
.dashboard table {
  background-color: #F3F4F7;
  border-radius: 10px;
  box-shadow: #0D121C 0px 0 5px;
  margin: 20px;
  border: none;
  font-size: small;
  border-radius: 10px;
}
.dashboard table th {
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #25262A;
  white-space: nowrap;
}
.dashboard table td {
  text-align: center;
  padding: 10px 5px;
}
.dashboard table td img {
  width: 150px;
  height: 110px;
  margin: 2px;
}
.dashboard table tbody tr:nth-child(odd) {
  background-color: white;
}
.dashboard #dataTable {
  font-size: small;
  border-radius: 10px;
}
.dashboard #dataTable th {
  text-align: center;
}
.dashboard #dataTable td {
  padding: 10px 5px;
}
.dashboard .dataTables_wrapper .dataTables_paginate {
  margin-bottom: 40px;
}
.dashboard .page-link {
  background-color: transparent;
  border: none;
  color: #25262A;
}
.dashboard .page-item.active .page-link {
  background-color: white;
  border: none;
  color: #25262A;
}
.dashboard .dataTables_info,
.dashboard .table-info {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #25262A;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
.dashboard .receivedMessage {
  width: 60%;
  background-color: #F3F4F7;
  border-radius: 10px;
  box-shadow: #0D121C 0px 0 5px;
  padding: 20px;
  margin: 20px;
}
.dashboard .receivedMessage span {
  font-weight: bold;
}
.dashboard .receivedMessage .blocMessage {
  margin: 30px 0;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.dashboard .receivedMessage .blocMessage .message {
  font-style: italic;
}
.dashboard .receivedMessage .blocActions {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/*** FORMS TO CREATE & EDIT DASHBOARD ELEMENTS ***/
.editForm {
  background-color: #d6d6d6;
  color: #25262A;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 80px;
  min-height: 100vh;
  height: auto;
}
.editForm h2 {
  margin-top: 60px;
  text-align: center;
}
.editForm .custom-form {
  background-color: #F3F4F7;
  opacity: 0.7;
  border: 1px solid #F3F4F7;
  border-radius: 5px;
  display: block;
  width: 500px;
  padding: 10px;
}
.editForm .usersChoice {
  background-color: #F3F4F7;
  opacity: 0.7;
  border-radius: 5px;
  width: 500px;
  padding: 10px;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.editForm .usersChoice label {
  width: 91%;
  margin-top: 0;
}
.editForm label {
  margin-top: 30px;
}
.editForm .bloc {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin: 20px;
}
.editForm .button {
  width: -moz-fit-content;
  width: fit-content;
}
.editForm .hide-button {
  display: none;
}/*# sourceMappingURL=style.css.map */